Package                                           Version
------------------------------------------------- ----------------------
absl-py                                           0.15.0
aiohttp                                           3.8.1
aiosignal                                         1.2.0
argon2-cffi                                       21.3.0
argon2-cffi-bindings                              21.2.0
asttokens                                         2.0.5
astunparse                                        1.6.3
async-timeout                                     4.0.2
attrs                                             21.4.0
autobahn                                          22.4.2
Automat                                           20.2.0
backcall                                          0.2.0
backports.zoneinfo                                0.2.1
beautifulsoup4                                    4.11.1
bleach                                            5.0.0
cachetools                                        5.2.0
certifi                                           2021.10.8
cffi                                              1.15.0
charset-normalizer                                2.0.12
constantly                                        15.1.0
cryptography                                      3.4.8
cycler                                            0.11.0
debugpy                                           1.6.0
decorator                                         5.1.1
defusedxml                                        0.7.1
docker                                            5.0.3
entrypoints                                       0.4
executing                                         0.8.3
fastjsonschema                                    2.15.3
flatbuffers                                       1.12
fonttools                                         4.33.3
frozenlist                                        1.3.0
future                                            0.18.2
gast                                              0.3.3
google-auth                                       2.8.0
google-auth-oauthlib                              0.4.6
google-pasta                                      0.2.0
grpcio                                            1.32.0
h5py                                              2.10.0
hyperlink                                         21.0.0
idna                                              3.3
importlib-metadata                                4.11.3
importlib-resources                               5.7.1
incremental                                       21.3.0
ipykernel                                         6.13.0
ipympl                                            0.9.1
ipython                                           8.3.0
ipython-genutils                                  0.2.0
ipywidgets                                        7.7.0
jedi                                              0.18.1
Jinja2                                            3.1.2
joblib                                            1.1.0
jsonschema                                        4.5.1
jupyter                                           1.0.0
jupyter-client                                    7.3.0
jupyter-console                                   6.4.3
jupyter-core                                      4.10.0
jupyterlab-pygments                               0.2.2
jupyterlab-widgets                                1.1.0
Keras-Preprocessing                               1.1.2
kiwisolver                                        1.4.2
Markdown                                          3.3.6
MarkupSafe                                        2.1.1
matplotlib                                        3.5.2
matplotlib-inline                                 0.1.3
mistune                                           0.8.4
multidict                                         6.0.2
nbclient                                          0.6.2
nbconvert                                         6.5.0
nbformat                                          5.4.0
nest-asyncio                                      1.5.5
networkx                                          2.8.2
notebook                                          6.4.11
numpy                                             1.19.5
numpy-indexed                                     0.3.5
oauthlib                                          3.2.0
opt-einsum                                        3.3.0
packaging                                         21.3
pandas                                            1.3.5
pandocfilters                                     1.5.0
parso                                             0.8.3
pexpect                                           4.8.0
pickleshare                                       0.7.5
Pillow                                            8.2.0
pip                                               22.1.2
prometheus-client                                 0.14.1
prompt-toolkit                                    3.0.29
protobuf                                          3.19.4
psutil                                            5.9.0
psycopg                                           3.0.4
psycopg-binary                                    3.0.4
psycopg2-binary                                   2.9.3
ptyprocess                                        0.7.0
pure-eval                                         0.2.2
pyasn1                                            0.4.8
pyasn1-modules                                    0.2.8
pycparser                                         2.21
pyglet                                            1.5.26
Pygments                                          2.12.0
pymeshlab                                         2022.2.post2
pyodbc                                            4.0.32
pyparsing                                         3.0.8
pyrsistent                                        0.18.1
python-dateutil                                   2.8.2
pytz                                              2022.1
pyzmq                                             22.3.0
qtconsole                                         5.3.0
QtPy                                              2.1.0
requests                                          2.27.1
requests-oauthlib                                 1.3.1
rsa                                               4.8
Rtree                                             1.0.0
scikit-learn                                      1.0.2
scipy                                             1.4.1
seaborn                                           0.11.2
Send2Trash                                        1.8.0
setuptools                                        61.2.0
six                                               1.15.0
som-retention-data-collection                     0.0.4rc0.dev2022042602
som-retention-feature-extraction                  0.0.1.dev0
SomnoMed                                          1.8.3
somnomed-tooth-segmentation-classification-client 0.0.2
soupsieve                                         2.3.2.post1
stack-data                                        0.2.0
tensorboard                                       2.9.1
tensorboard-plugin-wit                            1.8.1
tensorflow                                        2.4.0
tensorflow-estimator                              2.4.0
tensorflow-gpu                                    2.4.0
termcolor                                         1.1.0
terminado                                         0.13.3
threadpoolctl                                     3.1.0
tinycss2                                          1.1.1
tornado                                           6.1
tqdm                                              4.64.0
traitlets                                         5.1.1
trimesh                                           3.12.3
Twisted                                           22.4.0
txaio                                             22.2.1
typing-extensions                                 3.7.4.3
urllib3                                           1.26.9
vtk                                               9.0.3
wcwidth                                           0.2.5
webencodings                                      0.5.1
websocket-client                                  1.3.2
Werkzeug                                          2.1.2
wheel                                             0.37.0
widgetsnbextension                                3.6.0
wrapt                                             1.12.1
wslink                                            1.6.4
yarl                                              1.7.2
zipp                                              3.8.0
zope.interface                                    5.4.0

[notice] A new release of pip available: 22.1.2 -> 22.3.1
[notice] To update, run: pip3.8 install --upgrade pip
